Repository: taha-yasind/XPendo
Catalog: XPendo/*.lproj/Localizable.strings
Languages: tr

# common.ok
source: OK
tr: Tamam

# common.tryAgain
source: Please try again.
tr: Lütfen tekrar deneyin.

# common.cancel
source: Cancel
tr: Vazgeç

# common.delete
source: Delete
tr: Sil

# common.save
source: Save
tr: Kaydet

# common.update
source: Update
tr: Güncelle

# common.reset
source: Reset
tr: Sıfırla

# common.add
source: Add
tr: Ekle

# common.notSet
source: Not set
tr: Ayarlanmadı

# tab.home
source: Home
tr: Ana Sayfa

# tab.expenses
source: Expenses
tr: Harcamalar

# tab.budget
source: Budget
tr: Bütçe

# tab.analytics
source: Analytics
tr: Analiz

# theme.light
source: Light
tr: Açık

# theme.dark
source: Dark
tr: Koyu

# theme.system
source: System
tr: Sistem

# error.preferencesUnavailable
source: App preferences are currently unavailable.
tr: Uygulama tercihleri şu anda kullanılamıyor.

# floatingAdd.accessibilityLabel
source: Add Expense
tr: Harcama Ekle

# addExpense.alert.saveFailed.title
source: Expense could not be saved
tr: Harcama kaydedilemedi

# addExpense.section.details
source: Expense Details
tr: Harcama Detayları

# addExpense.field.title
source: Title
tr: Başlık

# addExpense.field.amount
source: Amount
tr: Tutar

# addExpense.field.date
source: Date
tr: Tarih

# addExpense.field.expenseDate
source: Expense Date
tr: Harcama Tarihi

# addExpense.field.note
source: Note
tr: Not

# addExpense.field.category
source: Category
tr: Kategori

# addExpense.placeholder.title
source: Groceries, taxi, coffee...
tr: Market, taksi, kahve...

# addExpense.placeholder.note
source: Optional note
tr: İsteğe bağlı not

# addExpense.placeholder.selectCategory
source: Select Category
tr: Kategori Seç

# addExpense.caption.choosePreparedCategory
source: Choose one of the prepared categories
tr: Hazır kategorilerden birini seçin

# addExpense.empty.noCategories
source: No categories are available yet.
tr: Henüz kategori bulunmuyor.

# addExpense.footnote.savedNew
source: After saving, the expense is added to your lists, summaries, and charts automatically.
tr: Kaydettikten sonra harcama listelere, özetlere ve grafiklere otomatik olarak eklenir.

# addExpense.footnote.savedEdited
source: After saving, the updated expense immediately replaces the previous details.
tr: Kaydettikten sonra güncellenen harcama önceki detayların yerine hemen geçer.

# addExpense.validation.categoryRequired
source: At least one category is required before saving.
tr: Kaydetmeden önce en az bir kategori gereklidir.

# addExpense.validation.titleRequired
source: Enter a short title for this expense.
tr: Bu harcama için kısa bir başlık girin.

# addExpense.validation.amountPositive
source: Enter an amount greater than zero.
tr: Sıfırdan büyük bir tutar girin.

# addExpense.validation.selectCategory
source: Please select a category.
tr: Lütfen bir kategori seçin.

# addExpense.button.save
source: Save Expense
tr: Harcamayı Kaydet

# addExpense.button.update
source: Update Expense
tr: Harcamayı Güncelle

# addExpense.title.add
source: Add Expense
tr: Harcama Ekle

# addExpense.title.edit
source: Edit Expense
tr: Harcamayı Düzenle

# addExpense.subtitle.add
source: Create a new personal expense with a clear title, amount, date, category, and optional note.
tr: Başlık, tutar, tarih, kategori ve isteğe bağlı not ile yeni bir kişisel harcama oluşturun.

# addExpense.subtitle.edit
source: Update the selected expense and save the latest details.
tr: Seçilen harcamayı güncelleyip en son detaylarla kaydedin.

# expenses.alert.deleteFailed.title
source: Expense could not be deleted
tr: Harcama silinemedi

# expenses.title
source: Expenses
tr: Harcamalar

# expenses.subtitle
source: Review, filter, edit, and delete your saved expenses in one place.
tr: Kaydedilmiş harcamalarınızı tek yerden inceleyin, filtreleyin, düzenleyin ve silin.

# expenses.section.filters
source: Filters
tr: Filtreler

# expenses.filter.all
source: All
tr: Tümü

# expenses.filter.thisMonth
source: This Month
tr: Bu Ay

# expenses.filter.allCategories
source: All Categories
tr: Tüm Kategoriler

# expenses.empty.noExpenses.title
source: No Expenses Yet
tr: Henüz Harcama Yok

# expenses.empty.noExpenses.description
source: Use the main add button to save your first expense. It will appear here once it is recorded.
tr: İlk harcamanızı kaydetmek için ana ekle düğmesini kullanın. Kaydedildiğinde burada görünür.

# expenses.empty.noMatches.title
source: No Matching Expenses
tr: Eşleşen Harcama Yok

# expenses.empty.noMatches.description
source: Try changing the current filters to see your saved expenses again.
tr: Kaydedilmiş harcamaları tekrar görmek için mevcut filtreleri değiştirin.

# expenses.button.resetFilters
source: Reset Filters
tr: Filtreleri Sıfırla

# expenses.deleteSheet.title
source: Delete Expense?
tr: Harcama Silinsin mi?

# expenses.deleteSheet.message
source: "%@" will be removed permanently.
tr: "%@" kalıcı olarak silinecek.

# expenses.menu.edit
source: Edit
tr: Düzenle

# budget.alert.actionFailed.title
source: Budget action could not be completed
tr: Bütçe işlemi tamamlanamadı

# budget.validation.amountPositive
source: Enter an amount greater than zero for this category.
tr: Bu kategori için sıfırdan büyük bir tutar girin.

# budget.reset.message.fallback
source: This action will clear the budget amount for this category in the selected month.
tr: Bu işlem seçili ayda bu kategorinin bütçe tutarını temizleyecektir.

# budget.reset.message.categoryMonth
source: This action will clear the budget amount for %@ in %@.
tr: Bu işlem %@ kategorisinin %@ ayındaki bütçe tutarını temizleyecektir.

# budget.progressFootnote.empty
source: Set a budget to start tracking
tr: Takibe başlamak için bütçe belirleyin

# budget.progressFootnote.used
source: %d%% used
tr: %d%% kullanıldı

# budget.warning.single
source: 1 category is already above its monthly limit.
tr: 1 kategori aylık limitini aşmış durumda.

# budget.warning.multiple
source: %d categories are already above their monthly limits.
tr: %d kategori aylık limitlerini aşmış durumda.

# budget.status.ready
source: Ready
tr: Hazır

# budget.status.over
source: Over
tr: Aşıldı

# budget.status.tracked
source: Tracked
tr: Takipte

# budget.statusDescription.notSet
source: Set a monthly amount for this category.
tr: Bu kategori için aylık bir tutar belirleyin.

# budget.statusDescription.exceeded
source: Monthly limit exceeded
tr: Aylık limit aşıldı

# budget.statusDescription.onTrack
source: Budget is currently on track
tr: Bütçe şu anda plan dahilinde

# budget.spent
source: Spent
tr: Harcanan

# budget.remaining
source: Remaining
tr: Kalan

# budget.overBy
source: Over by
tr: Aşım

# budget.tracked
source: Tracked
tr: Takip

# budget.section.categoriesCount
source: %d total
tr: toplam %d

# budget.overview.trackedCount
source: %d categories tracked
tr: %d kategori takip ediliyor

# budget.status.progressDetail
source: %d%% of limit used
tr: %d%% kullanıldı

# home.header.subtitle
source: A clean view of today, %@, and your latest activity.
tr: Bugün, %@ ve son hareketlerinizin temiz bir görünümü.

# home.overview.pill
source: Overview
tr: Genel Bakış

# home.tile.todaySpending
source: Today's Spending
tr: Bugünkü Harcama

# home.tile.topCategory
source: Top Category
tr: En Yüksek Kategori

# home.monthDescription.empty
source: No expenses recorded this month yet.
tr: Bu ay henüz harcama kaydı yok.

# home.monthDescription.count
source: %d expenses recorded this month.
tr: Bu ay %d harcama kaydedildi.

# home.todayDescription.empty
source: No expenses recorded today.
tr: Bugün henüz harcama kaydı yok.

# home.todayDescription.count
source: %d expenses added today.
tr: Bugün %d harcama eklendi.

# home.topCategory.empty.title
source: Add expenses to reveal a top category
tr: En yüksek kategoriyi görmek için harcama ekleyin

# home.topCategory.empty.description
source: Your highest spending category will appear after a few saved expenses.
tr: En çok harcama yapılan kategori birkaç kayıt sonrası görünecek.

# home.topCategory.filled.description
source: Highest spending area this month.
tr: Bu ay en çok harcanan alan.

# home.section.recentExpenses
source: Recent Expenses
tr: Son Harcamalar

# home.recent.empty.title
source: No recent activity
tr: Son işlem yok

# home.recent.empty.description
source: Your latest expenses will appear here after you save them.
tr: Kaydettiğiniz son harcamalar burada görünecek.

# home.section.budgetPreview
source: Budget Preview
tr: Bütçe Önizleme

# home.budgetPreview.empty.title
source: No monthly budgets yet
tr: Henüz aylık bütçe yok

# home.budgetPreview.empty.description
source: This area is ready to show budget progress and warnings once monthly budgets are available.
tr: Aylık bütçeler hazır olduğunda bütçe ilerlemesi ve uyarılar burada gösterilir.

# home.budgetPreview.tracked.footer
source: %d monthly budgets are currently being tracked.
tr: %d aylık bütçe şu anda takip ediliyor.

# home.budgetPreview.warning.single
source: 1 category is currently over its monthly limit.
tr: 1 kategori şu anda aylık limitinin üstünde.

# home.budgetPreview.warning.multiple
source: %d categories are currently over their monthly limits.
tr: %d kategori şu anda aylık limitlerinin üstünde.

# home.budget.status.remainingAvailable
source: Remaining budget available.
tr: Kalan bütçe mevcut.

# home.budget.status.limitExceeded
source: Monthly limit exceeded.
tr: Aylık limit aşıldı.

# home.budget.pill.onTrack
source: On Track
tr: Takipte

# home.budget.pill.warning
source: Warning
tr: Uyarı

# analytics.trend.lastSixMonths
source: Last 6 Months
tr: Son 6 Ay

# analytics.header.title
source: Analytics
tr: Analiz

# analytics.header.subtitle
source: Understand category distribution and monthly movement from your real expense data.
tr: Gerçek harcama verilerinizden kategori dağılımını ve aylık hareketi anlayın.

# analytics.empty.title
source: Analytics Will Appear Here
tr: Analiz Burada Görünecek

# analytics.empty.description
source: Save a few expenses to reveal category breakdowns, monthly trends, and quick insights.
tr: Kategori dağılımlarını, aylık eğilimleri ve hızlı içgörüleri görmek için birkaç harcama kaydedin.

# analytics.section.quickInsights
source: Quick Insights
tr: Hızlı Bakış

# analytics.insight.recordedSpend
source: Recorded Spend
tr: Kayıtlı Harcama

# analytics.insight.recordedSpend.detail
source: %d saved expenses in local storage
tr: Yerel depolamada %d kayıtlı harcama

# analytics.insight.topCategory
source: Top Category
tr: En Yüksek Kategori

# analytics.insight.topCategory.emptyValue
source: No data
tr: Veri yok

# analytics.insight.topCategory.emptyDetail
source: Add more expenses to reveal a leading category.
tr: Öne çıkan bir kategori görmek için daha fazla harcama ekleyin.

# analytics.insight.topCategory.shareDetail
source: %@ of total spending • %@
tr: Toplam harcamanın %@'i • %@

# analytics.insight.strongestMonth
source: Strongest Month
tr: En Yüksek Ay

# analytics.insight.strongestMonth.emptyValue
source: No data
tr: Veri yok

# analytics.insight.strongestMonth.emptyDetail
source: Monthly trend will appear after expenses are recorded.
tr: Harcamalar kaydedildikten sonra aylık eğilim görünecek.

# analytics.section.categoryBreakdown
source: Category Breakdown
tr: Kategori Dağılımı

# analytics.section.categoryBreakdown.subtitle
source: Totals grouped by category across all saved expenses.
tr: Tüm kayıtlı harcamalardaki kategori bazlı toplamlar.

# analytics.category.count
source: %d categories
tr: %d kategori

# analytics.section.monthlyTrend
source: Monthly Trend
tr: Aylık Eğilim

# analytics.section.monthlyTrend.subtitle
source: Six-month view anchored to your latest recorded expense month.
tr: En son kaydedilen harcama ayına göre son altı ay görünümü.

# analytics.trend.strongestMonthDetail
source: %@ reached %@.
tr: %@ ayında %@ harcandı.

# settings.alert.updateFailed.title
source: Settings could not be updated
tr: Ayarlar güncellenemedi

# settings.preferences.language.title
source: Language
tr: Dil

# settings.utility.nothingToClear
source: There is no recorded expense or budget data to clear right now.
tr: Şu anda temizlenecek kayıtlı harcama veya bütçe verisi yok.

# settings.utility.dataCleared
source: All saved expenses and budget entries were removed. Categories and preferences were kept.
tr: Tüm kayıtlı harcamalar ve bütçe kayıtları silindi. Kategoriler ve tercihler korundu.

# settings.utility.summary.withData
source: %@ and %@ will be removed. Categories and preferences stay.
tr: %@ ve %@ silinecek. Kategoriler ve tercihler korunur.

# settings.utility.summary.empty
source: There are no saved expenses or budgets to clear right now.
tr: Şu anda temizlenecek kayıtlı harcama veya bütçe yok.

# settings.count.expense.singular
source: expense
tr: harcama

# settings.count.expense.plural
source: expenses
tr: harcama

# settings.count.budget.singular
source: budget entry
tr: bütçe kaydı

# settings.count.budget.plural
source: budget entries
tr: bütçe kaydı

# settings.notifications.permission.denied.long
source: Notification permission is denied in system settings. Xpendo cannot deliver reminders until it is re-enabled.
tr: Bildirim izni sistem ayarlarında kapalı. Yeniden etkinleştirilene kadar Xpendo hatırlatma gönderemez.

# settings.notifications.permission.denied.short
source: Notification permission is denied in system settings.
tr: Bildirim izni sistem ayarlarında kapalı.

# settings.notifications.permission.notGranted
source: Notification permission was not granted.
tr: Bildirim izni verilmedi.

# settings.notifications.status.authorized
source: Authorized
tr: İzin Verildi

# settings.notifications.status.notRequested
source: Not Requested
tr: İzin İstenmedi

# settings.notifications.status.denied
source: Denied
tr: Reddedildi

# settings.notifications.description.authorized
source: Xpendo can schedule local reminders on this device.
tr: Xpendo bu cihazda yerel hatırlatmalar planlayabilir.

# settings.notifications.description.notRequested
source: Turn on notifications below to request permission in context.
tr: Aşağıdan bildirimleri açarak uygulama içinden izin isteyebilirsiniz.

# settings.notifications.description.denied
source: Notification permission is denied. Re-enable it from the system settings if needed.
tr: Bildirim izni reddedildi. Gerekirse sistem ayarlarından tekrar açın.

# notification.daily.title
source: Daily Expense Reminder
tr: Günlük Harcama Hatırlatması

# notification.daily.body
source: Take a moment to record today's spending in Xpendo.
tr: Bugünkü harcamalarınızı Xpendo'ya kaydetmek için kısa bir an ayırın.

# notification.budget.single.title
source: Budget Warning
tr: Bütçe Uyarısı

# notification.budget.multiple.title
source: Budget Warnings
tr: Bütçe Uyarıları

# notification.budget.single.body
source: One category is over its monthly limit. Review it in Xpendo.
tr: Bir kategori aylık limitini aştı. Xpendo'dan kontrol edin.

# notification.budget.multiple.body
source: %d categories are over their monthly limits. Review them in Xpendo.
tr: %d kategori aylık limitlerini aştı. Xpendo'dan kontrol edin.

# category.food
source: Food
tr: Yemek

# category.transport
source: Transport
tr: Ulaşım

# category.shopping
source: Shopping
tr: Alışveriş

# category.bills
source: Bills
tr: Faturalar

# category.entertainment
source: Entertainment
tr: Eğlence

# category.health
source: Health
tr: Sağlık

# category.education
source: Education
tr: Eğitim

# category.other
source: Other
tr: Diğer

source: Settings
tr: Ayarlar

source: Manage reminders, choose your preferred theme, set the app currency, and apply changes only when you are ready.
tr: Hatırlatmaları yönetin, tercih ettiğiniz temayı seçin, uygulama para birimini ayarlayın ve değişiklikleri hazır olduğunuzda uygulayın.

source: Notifications
tr: Bildirimler

source: Allow Notifications
tr: Bildirimlere İzin Ver

source: Request permission and let Xpendo schedule local reminders.
tr: İzin isteyin ve Xpendo'nun yerel hatırlatmalar planlamasına izin verin.

source: Daily Reminder
tr: Günlük Hatırlatma

source: Sends a daily reminder at 8:00 PM to log expenses.
tr: Harcamaları kaydetmeniz için her gün 20:00'de hatırlatma gönderir.

source: Budget Warning
tr: Bütçe Uyarısı

source: Schedules a daily warning at 6:00 PM when a current monthly budget is exceeded.
tr: Mevcut aylık bütçe aşıldığında her gün 18:00'de uyarı planlar.

source: Preferences
tr: Tercihler

source: Choose the appearance and currency that Xpendo should keep using.
tr: Xpendo'nun kullanacağı görünümü ve para birimini seçin.

source: Preferred Theme
tr: Tercih Edilen Tema

source: Swipe or tap to keep Xpendo in the look you prefer.
tr: Xpendo'yu tercih ettiğiniz görünümde tutmak için kaydırın veya dokunun.

source: Currency
tr: Para Birimi

source: Utilities
tr: Araçlar

source: Use this only when you want a clean slate for recorded expenses and monthly budgets.
tr: Bunu yalnızca kayıtlı harcamalar ve aylık bütçeler için temiz bir başlangıç istediğinizde kullanın.

source: Clear Recorded Data
tr: Kayıtlı Verileri Temizle

source: Clear
tr: Temizle

source: Empty
tr: Boş

source: About Xpendo
tr: Xpendo Hakkında

source: A focused personal expense tracker that stays local, simple, and easy to understand.
tr: Yerel kalan, basit ve anlaşılır, odaklı bir kişisel harcama takip uygulaması.

source: Version
tr: Sürüm

source: Current app release
tr: Güncel uygulama sürümü

source: Built With
tr: Geliştirme

source: Core app technologies
tr: Temel uygulama teknolojileri

source: Reminders
tr: Hatırlatmalar

source: Delivery model
tr: Teslim modeli

source: Local notifications only
tr: Yalnızca yerel bildirimler

source: Apply
tr: Uygula

source: Clear Recorded Data?
tr: Kayıtlı Veriler Temizlensin mi?

source: This action cannot be undone.
tr: Bu işlem geri alınamaz.

source: Home
tr: Ana Sayfa

source: Expenses
tr: Harcamalar

source: Budget
tr: Bütçe

source: Analytics
tr: Analiz

source: No Categories Available
tr: Kategori Bulunamadı

source: Budget tracking becomes available when categories exist for monthly planning.
tr: Aylık planlama için kategoriler mevcut olduğunda bütçe takibi kullanılabilir.

source: Reset Budget
tr: Bütçeyi Sıfırla

source: Monthly budget tracking
tr: Aylık bütçe takibi

source: No budget saved for this month yet. Enter an amount above to start tracking this category.
tr: Bu ay için henüz bütçe kaydedilmedi. Bu kategoriyi takip etmeye başlamak için yukarıya bir tutar girin.

source: Categories
tr: Kategoriler

source: Set a budget to start tracking
tr: Takibe başlamak için bütçe belirleyin

source: Define monthly category limits and compare them with your real spending.
tr: Aylık kategori limitlerini belirleyin ve gerçek harcamanızla karşılaştırın.

source: Enter each category amount directly from the list below for %@.
tr: %@ için her kategori tutarını aşağıdaki listeden doğrudan girin.

source: Total budget planned for %@.
tr: %@ için planlanan toplam bütçe.

source: Analytics Will Appear Here
tr: Analiz Burada Görünecek

source: Save a few expenses to reveal category breakdowns, monthly trends, and quick insights.
tr: Kategori dağılımlarını, aylık eğilimleri ve hızlı içgörüleri görmek için birkaç harcama kaydedin.

source: Understand category distribution and monthly movement from your real expense data.
tr: Gerçek harcama verilerinizden kategori dağılımını ve aylık hareketi anlayın.

source: Category Breakdown
tr: Kategori Dağılımı

source: Totals grouped by category across all saved expenses.
tr: Tüm kayıtlı harcamalardaki kategori bazlı toplamlar.

source: Monthly Trend
tr: Aylık Eğilim

source: Six-month view anchored to your latest recorded expense month.
tr: En son kaydedilen harcama ayına göre son altı ay görünümü.

source: %@ reached %@.
tr: %@ ayında %@ harcandı.
